# deep-learning

./: .gitignore  LICENSE  README.md  pom.xml
deep-framework/: pom.xml
deep-framework/src/main/java/com/deep/framework/: DenseNetTest.java
deep-framework/src/main/java/com/deep/framework/ast/: CompilationUnit.java  FileUtil.java  Node.java  NodeList.java  PackageUtil.java  Parser.java  Stream.java
deep-framework/src/main/java/com/deep/framework/ast/declaration/: AnnotationDeclaration.java  CallableDeclaration.java  ClassDeclaration.java  ClassOrInterfaceDeclaration.java  ConstructorDeclaration.java  Declaration.java  (+11 more)
deep-framework/src/main/java/com/deep/framework/auto/: Creater.java  CudaCreater.java  ParamCreater.java  SubCudaCreater.java  TensorCompiler.java
deep-framework/src/main/java/com/deep/framework/bean/: Node.java  None.java
deep-framework/src/main/java/com/deep/framework/core/: TensorExecutor.java  TensorFlow.java  TensorFlux.java
deep-framework/src/main/java/com/deep/framework/creater/: Creater.java  CudaCreater.java  CudaSubCreater.java  ParamCreater.java  TensorFunctor.java  TensorFunctorFlow.java
deep-framework/src/main/java/com/deep/framework/cublas/: CublasConfig.java  Matmul.java
deep-framework/src/main/java/com/deep/framework/cuda/: Activation.java  Convolution.java  Cublas.java  CublasConfig.java  Cuda.java  CudaContext.java  CudaExecutor.java  Cudnn.java  CudnnActivation.java  CudnnConfig.java  CudnnReduce.java  Dim.java  Elu.java  FunctionParallel.java  InputParallel.java  JCudaUtils.java  Matmul.java  Parallel.java  Pooling.java  Reduce.java  ReduceParallel.java  Relu.java  Sigmoid.java  Softmax.java  Sum.java  SyncParallel.java  Tanh.java
deep-framework/src/main/java/com/deep/framework/cudnn/: Activation.java  BatchNormal.java  BatchNormalization.java  Convolution.java  CudnnConfig.java  CudnnOpTensor.java  OpTensor.java  Pooling.java  Reduce.java  Softmax.java
deep-framework/src/main/java/com/deep/framework/framework/: CudaContext.java  CudaExecutor.java  Engine.java  Executor.java  Sense.java  TensorCompiler.java  TensorContext.java  TensorCore.java  TensorCorex.java  TensorExecutor.java  TensorFlow.java  TensorFlux.java  TensorGene.java  TensorGeneContext.java  TensorGeneCuda.java  TensorGeneCudaChild.java  TensorGpuExecutor.java
deep-framework/src/main/java/com/deep/framework/functions/: Operator.java  Tensor.java  TensorConst.java  TensorFlow.java  TensorFunction.java  TensorOperator.java
deep-framework/src/main/java/com/deep/framework/graph/: Builder.java  Graph.java  Node.java  None.java  NoneGrad.java  NoneOut.java  ScalarFunction.java  ScalarOperator.java  Shape.java  Tenser.java  Tensor.java  TensorConst.java  TensorFlow.java  TensorFlux.java  TensorFunction.java  TensorFunctor.java  TensorOparetor.java  TensorOperator.java
deep-framework/src/main/java/com/deep/framework/jit/: FileUtil.java  Parser.java
deep-framework/src/main/java/com/deep/framework/lang/: Block.java  Cublas.java  Cudnn.java  DataLoader.java  ForEach.java  Index.java  ModeLoader.java  Palce.java  Shape.java  StopWatch.java  Tenser.java  Tensers.java
deep-framework/src/main/java/com/deep/framework/optimizer/: AdamOptimizer.java
deep-framework/src/main/resources/: Softmax.cu  compute.cux  kernel.cl  log4j.properties  start.sh  word.json
deep-framework/src/test/java/com/deep/framework/: ASTTest.java  AparapiTest.java  AppFlowTest.java  AppTest.java  AppxTest.java  ArrayTest.java  ArrayTestx.java  CLSimpleGammaCorrection.java  CombinedTypeSolverTest.java  CublasTest.java  CudnnTest.java  DenseNetTest.java  EmbeddingTest.java  FunctionsTest.java  Gamma.cl  HelloJOCL.java  JavaParserUtil.java  LeNetTest.java  NNTest.java  ResnetTest.java  TransformerTest.java  VectorAdd.cl
deep-framework/src/test/java/com/deep/framework/lang/: Tensor.java  TensorContext.java  TensorExecutor.java  TensorFlow.java  TensorUtil.java  kernel.cl
(+172 files in other folders)
